{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=DentalClinic;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "AppSettings": {
        "ApiKey": "my-secret-key77",
        "MaxItemsPerPage": 50
    }
}
