{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=DentalClinic;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "AppSettings": {
        "ApiKey": "my-secret-key77",
        "MaxItemsPerPage": 50
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtToken1234567890", // مفتاح سري قوي (يجب أن يكون أطول وآمن)
        "Issuer": "MyShoppingApp",
        "Audience": "MyShoppingClient"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
